<!--pages/shelf/shelf.wxml-->
<view class='header'>
  <text class='title'>书架</text>
  <navigator class="search-btn">搜索书名、作者</navigator>
  <text class='more'>...</text>
  <view class='more-box'>
    <navigator class='sort'>书架排序</navigator>
    <navigator class='list'>列表模式</navigator>
    <navigator class='feedback'>意见反馈</navigator>
    <navigator class='recode'>浏览记录</navigator>
    <navigator class='mode'>夜间模式</navigator>
  </view>
</view>
<view class='recommend'>
  <image></image>
  <view class='book-info'>
    <text class='class'>【每日推荐】</text>
    <view class='title'>厚黑学</view>
    <text class='author'>李维</text>
    <text class='type'>召唤笔记</text>
    <view class='intro'>这是一本书，一本很牛逼的书，总之牛逼就对了</view>
  </view>
</view>
<view>
  <view style="flex-direction:row;" wx:for="{{array}}" wx:key="{{index}}">
    <view class="" wx:for="{{item}}"  wx:key="{{index}}">{{item}}</view>
  </view>
</view>