/* pages/shelf/shelf.wxss */

.header {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #ccc;
  font-size: 0;
}

.header .title {
  display: inline-block;
  width: 100rpx;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
}

.header .search-btn {
  display: inline-block;
  vertical-align: top;
  height: 48rpx;
  line-height: 48rpx;
  width: 550rpx;
  margin: 20rpx 0;
  font-size: 28rpx;
  text-indent: 60rpx;
  color:#666666;
  background: #efeff4;
  border-radius: 24rpx;
}
